{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMineSecretKey",
    "Issuer": "Fitverse Sp. z. o. o."
  },
  "ConnectionStrings": {
    "AzureDb": "Server=tcp:fitverse-sql-server.database.windows.net,1433;Initial Catalog=fitverse-agreement-db;Persist Security Info=False;User ID=*;Password=*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DockerDb": "Server=localhost,1434;Initial Catalog=fitverse-agreements-db;User ID=sa;Password=QWEdcvfr432!;Connection Timeout=30;"
  },
  "RabbitMq": {
    "Hostname": "rabbitmq-0.rabbitmq.rabbits.svc.cluster.local",
    "UserName": "guest",
    "Password": "guest"
  }
}
